.contacts {
  padding: 38px 0 39px 0;
}

.contacts__title {
  margin: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 28px;
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 15px;
  line-height: 20px;
  color: $light-black;
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: 1fr 2.4fr;
  padding: 13px 0;
}

.contacts__container {
  padding: 0 30px;
}

.contacts__container--info {
  margin-bottom: 62px;
}

.contacts__value {
  margin: 0;
}

.contacts__map {
  width: 100%;
  height: 454px;
  background-image: url("../../img/content/map-image.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  margin-bottom: 42px;
}

.contacts__link {
  font-size: 18px;
  line-height: 20px;
  color: $light-black;
  font-weight: 700;
  border: 2px solid #444444;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  padding: 16px;
}

@media (min-width: $tablet-width) {
  .contacts {
    padding: 68px 0 57px 0;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__map {
    height: 457px;
    background-image: url("../../img/content/map-tablet.jpg");
  }

  .contacts__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contacts__container {
    padding: 0 50px;
  }
}

@media (min-width: $desktop-width) {
  .contacts {
    padding: 71px 50px 105px 225px;

    display: grid;
    grid-template-columns: 1fr 1.8fr;
    column-gap: 56px;
    grid-template-areas: "content map"
      "link map";
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__container {
    grid-area: link;
  }

  .contacts__container--info {
    grid-area: content;
  }

  .contacts__map {
    grid-area: map;
  }

  .contacts__list {
    display: block;
  }
}