.feedbacks {
  padding-top: 30px;
  padding-bottom: 51px;
  position: relative;

  &::after {
    content: "";
    background-image: url("../../img/svg/zigzag-line-mobile.jpg");
    height: 6px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  @media (min-width: $tablet-width) {
    padding-top: 80px;
    padding-bottom: 47px;
    background-image: url("../img/content/feebaks.jpg");
    background-repeat: no-repeat;
    background-position: 0 center;
    margin-bottom: 85px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title link"
      "content content";

    &::after {
      background-image: url("../img/svg/zigzag-line-tablet.svg");
      height: 17px;
      bottom: -85px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-left: 225px;
    padding-top: 80px;
    padding-bottom: 96px;
    margin-bottom: 90px;

    &::after {
      background-image: url("../../img/svg/zigzag-line-desktop.svg");
      height: 22px;
      bottom: -90px;
    }
  }
}

.feedbacks__title {
  margin: 0 0 14px 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 38px;
  }

  @media (min-width: $desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 35px;
  }
}

.feedbacks__slider {
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    grid-area: content;
    margin-bottom: 0;
  }
}

.feedbacks__slide {
  margin: 0;
}

.feedbacks__content {
  margin: 0 0 33px 0;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  color: $light-black;
  
  @media (min-width: $tablet-width) {
    margin: 0 0 61px 0;
    font-size: 17px;
  }
}

.feedbacks__name {
  display: block;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.feedbacks__email {
  display: block;
  font-size: 17px;
  line-height: 30px;
  color: $light-black;
}

.feedbacks__button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 38px;

  @media (min-width: $tablet-width) {
    position: absolute;
    right: 69px;
    bottom: 63px;
    gap: 37px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    right: 69px;
    bottom: 111px;
  }
}

.feedbacks__link {
  font-size: 18px;
  line-height: 20px;
  color: $light-black;
  font-weight: 700;
  border: 2px solid $light-black;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  padding: 16px;
  max-width: 260px;
  margin: 0 auto;

  &:hover {
    color: $white;
    background-color: $light-black;
  }

  &:active {
    color: $light-white;
    background-color: $light-black;
  }

  @media (min-width: $tablet-width) {
    grid-area: link;
    min-width: 175px;
    margin: 0 0 auto auto;
  }
}

.feedbacks__button {
  background-color: transparent;
  border: 1px solid $grey-border-color;
  display: block;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    opacity: 0.6;
    cursor: pointer;
  }

  &:active {
    opacity: 0.3;
    cursor: pointer;
  }

  @media (min-width: $tablet-width) {
    border: none;
    width: 50px;
    height: 26px;
  }
}

.feedbacks__button--left {
  background-image: url("../img/svg/arrow-left.svg");
}

.feedbacks__button--right {
  background-image: url("../img/svg/arrow-right.svg");
}